# Postfix main.cf for Mailhub (Docker)
# Override by placing main.cf in /home/mailhub-postfix/
# Env: MYHOSTNAME, MYDOMAIN, RELAYHOST; delivery via LMTP to mailhub-dovecot.

compatibility_level = 3
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
inet_interfaces = all
inet_protocols = ipv4
mynetworks_style = subnet
unknown_local_recipient_reject_code = 550
alias_maps = lmdb:/etc/postfix/aliases
alias_database = lmdb:/etc/postfix/aliases
mailbox_size_limit = 0
message_size_limit = 0
disable_dns_lookups = yes

# Local delivery via Dovecot LMTP (replaces procmail/Maildir)
mailbox_transport = lmtp:inet:mailhub-dovecot:24
local_recipient_maps =

# Domains we accept for local delivery (user@domain → LMTP to Dovecot).
# Add your Fetchmail/recipient domain (e.g. localhost or $myhostname) so
# mail to user@domain is delivered via mailbox_transport.
mydestination = $myhostname, localhost

# Set via env at runtime: myhostname, mydomain, myorigin, relayhost
# (entrypoint runs postconf -e for these)
